@import "bourbon"
@import "sass/vars"
@import "sass/base"

//First screen styles


section 
  h2
    text-align: center
    font-size: em(22px)
    font-weight: normal

.screen
  min-height: 825px
  width: 100%
  background-image: url(img/bg_top.jpg)
  background-position: top center
  background-size: cover

header
	padding: 20px 0
.logo_wrap
   
   color: #0c496a
   h1
    margin-top: 0px
    font-size: em(15px)
    font-weight: normal
    font-family: AvantGarde,inherit

.main_menu
  margin: 65px 0 0
  padding: 0
  list-style: none
  li
  	display: inline-block
  	margin-right: 30px
  	a
  	 color: #3e4041
     text-decoration: none!important
  	 font-size: em(18px)
  	 &:hover
  	   color: #008ed3
        

.but_item
  margin-bottom: 30px
  position: relative
  overflow: hidden
  width: 300px
  height: 220px
  
  h2
  	position: absolute
  	bottom: 0
  	width: 100%
  	background: url(img/bg_butter.png) no-repeat
  	height: 53px
  	text-align: center
  	font-size: em(18px)
  	font-family: "Tahoma",sans-serif
  	font-weight: 400
  	margin: 0
  	display: flex
  	line-height: 20px

  
  	width: 300px
  	transition: all .25s ease
  	&:hover
  	 background: url(img/bg_butter_hover.png) no-repeat

  	a

  	 	color: #fff
  	 	text-decoration: none
  	 	background: url(img/arrow.png) no-repeat 95% 70%
  	 	display: block
  	 	width: 100%
  	 	margin: auto   
  img
   border-radius: 5px
   -moz-transition: all 1s ease-out
   -o-transition: all 1s ease-out
   -webkit-transition: all 1s ease-out
   &:hover
   	-webkit-transform: scale(1.3)
    -moz-transform: scale(1.3)
     -o-transform: scale(1.3)

.advantage

  h2
  	
  	margin-top: 35px
  	font-size: 22px
  	font-weight: normal

.adv_item
   text-align: center
   h3
   	font-size: em(16px)
   	font-weight: normal

.number
	font-size: 24px
	color: #785fa6






