@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here

@import "media"


button
	display: block
	height: 35px
	border: none
	width: 180px
	background: -moz-linear-gradient(90deg, rgba(120,95,166,0.7) 0%, rgba(149,125,192,0.85) 50%, rgba(120,95,166,1) 100%) /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(120,95,166,1)), color-stop(50%, rgba(149,125,192,0.85)), color-stop(100%, rgba(120,95,166,0.7))) /* safari4+,chrome */
    background: -webkit-linear-gradient(90deg, rgba(120,95,166,0.7) 0%, rgba(149,125,192,0.85) 50%, rgba(120,95,166,1) 100%) /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(90deg, rgba(120,95,166,0.7) 0%, rgba(149,125,192,0.85) 50%, rgba(120,95,166,1) 100%) /* opera 11.10+ */
    background: -ms-linear-gradient(90deg, rgba(120,95,166,0.7) 0%, rgba(149,125,192,0.85) 50%, rgba(120,95,166,1) 100%) /* ie10+ */
    background: linear-gradient(0deg, rgba(120,95,166,0.7) 0%, rgba(149,125,192,0.85) 50%, rgba(120,95,166,1) 100%)/* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#785fa6', endColorstr='#785fa6',GradientType=0 ) /* ie6-9 */ 
	color: #fff
	margin-top: 20px
	-webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
	&:hover
	 background: #008ed3
	 -webkit-box-shadow: inset 0px 4px 7px 6px rgba(0,0,0,0.24)
     -moz-box-shadow: inset 0px 4px 7px 6px rgba(0,0,0,0.24)
     box-shadow: inset 0px 4px 7px 6px rgba(0,0,0,0.24)

video
  width: 100%


.photo_clients
    background-color: #faf3f7
    padding: 40px 0
    h2
    	margin-top: 0


.slid_clients
  &.slider_item
  	margin-right: 20px
  
.slider_container
	position: relative
	

.slider_container img
	max-width: 100%
	height: 200px

.next_button,.prev_button
  
	
	position: absolute
	top: 50%
	z-index: 10
	cursor: pointer


.next_button

	background: url("../img/arrow_right.png") no-repeat
	height: 29px
	width: 36px
	right: 70px


.prev_button
	left: 20px
	background: url("../img/arrow_left.png") no-repeat
	height: 29px
	width: 36px

.korm_buterfly
	margin-top: 35px

.korm_descr
	font-size: em(14px)
	line-height: 24px
	background: url(../img/bg_buterfly.png) no-repeat 29% 96%
	h2
		text-align: left

.video_otziv
	background-color: #faf3f7
	padding: 40px 0
	h2
		margin-top: 0
.otziv
  background-color: #f1ffff
  padding: 30px 0
  h2
  	margin-top: 0

.slider_otziv
  p
  	font-size: 14px

.info-otziv
  width: 200px
  margin: auto
  img
  	float: left

.date
	font-size: em(14px)

.descr_info
  float: right
  h3
  	margin: 5px auto



.feedback
	background: url(../img/bg_feedback.png)
	padding: 45px 0
	max-height: 883px


.feed_form
	h2
	  text-align: left
	  margin-top: 0

textarea 
	resize: vertical
input,textarea
	border: none


.forms_buterfly
	input,textarea
		background: #f5e9f0
		color: #f0e7ec
		border-radius: 3px

.forms_buterfly
	input
		padding: 10px
		margin-bottom: 20px
		width: 100%
		
.forms_buterfly
	textarea
		width: 100%
	.col-md-6
		padding-left: 0
	.col-pad
		padding-right: 0



footer
 background: url(../img/footer_bg.png)
 max-height: 187px
 padding-top: 20px
 nav
 	text-align: center

 .social
 	a
 		margin-right: 10px
 .fot_niz
 	margin-top: 20px


 .contacts
 	text-align: right

 .contacts
   a
 	 color: #000!important
     margin-right: 15px



 








	


    

   


 